@charset "utf-8";
/* CSS Document */
@m:#1950a2;
@f:#fff;
@0:#000;
@3:#333;
@6:#666;
@9:#999;
@b:#bbb;
@c:#ccc;
@e:#eee;
@t:transparent;
@ea:#eaeaea;
@a:#afafaf;
@mc: #407cb2;
.d(@n) {
	display: -webkit-box;
	-webkit-line-clamp: @n;
	-webkit-box-orient: vertical;
}
.cl {
    clear: both;
}
.row {
    width: 100%;
}
.tn3, .tran {
    transition:  all ease-out 0.3s;
}
.tn5 {
    transition:  all ease-out 0.5s;
}
.tn8 {
    transition:  all ease-out 0.8s;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.wf {
    width: 100%;
}
.wh {
    height: 100%;
}
.wa {
	width: auto;
}
.ha {
	height: auto;
}
.ov {
    overflow: hidden;
}
.bl {
    display: block;
}
.ib {
	display: inline-block;
}
.no {
    display: none;
}
.tc {
    text-align: center;
}
.tl {
    text-align: left;
}
.tr {
    text-align: right;
}
.tdu {
    text-decoration: underline;
}
.tu {
	text-transform: uppercase;
}
.tw {
	text-transform: lowercase;
}
.ab {
    position: absolute;
}
.re {
    position: relative;
}
.bb {
    box-sizing: border-box;
}
.bc {
	box-sizing: content-box;
}
.to {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.ex {
	display: flex;
}
.mh {
	.bl;
	.wf;
	.ha;
	min-height: 100%;
	.tran;
}
.fs {
	font-family: SimSun;
}
.fh {
	font-family: SimHei;
}
.fa {
	font-family: Arial;
}
.ft {
	font-family: Times New Roman;
}
.fn {
	font-family: inherit;
}
.ln {
	line-height: inherit;
}
.in {
    color: inherit;
}
.s {
	transform: scale(1.05);
}
.full {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.f {
	.wf;
	.ha;
	.ov;
}
.h {
	.wa;
	.wh;
	.ov;
}
.wha {
    .wa;
    .ha;
    .ov;
}
.fo {
	.wf;
	.ha;
	.to;
}
.h(@n) {
	.wf;
	height: @n;
	.ov;
}
.fx {
	position: fixed;
}
.fs(@n) {
	font-size: @n;
}
.fb {
	font-weight: bold;
}
.fi {
	font-weight: normal;
}
.ma {
	margin: auto;
}
.ls(@n) {
	letter-spacing: @n;
}
.lh(@n) {
	line-height: @n;
}
.pn {
	pointer-events: none;
}
.cp {
	cursor: pointer;
}
/*global*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft YaHei", "微软雅黑", "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif';
}
html {
    font-size: 10px;
}
body {
    overflow-x: hidden;
	font-size: 2rem;
}
img, button {
    border: 0;
}
p, h1, h2, h3, h4, h5, h6, ul, ol {
    margin: 0;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
textarea {
    resize: none;
    overflow: hidden;
}
.f-l, .y-l, .s-l {
    float: left;
}
.f-r, .y-r, .s-r {
    float: right;
}
/*box*/
.m-wrap {
    width: 100%;
}
.m-box {
    width: 1200px;
    min-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.m-t, .y-t, .s-t {
    width: 100%;
}
.m-c, .y-c, .s-c {
    width: 100%;
}
.m-f, .y-f, .s-f {
    width: 100%;
}
/*map-container*/
.map-container {
	.fx;
	z-index: 99;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	.ex;
	justify-content: center;
	align-items: center;
	.full;
	background: rgba(0,0,0,0.8);
	opacity: 0;
	visibility: hidden;
	.tran;
	&.on {
		visibility: visible;
		opacity: 1;
		.s-main {
			transform: scale(1);
		}
	}
	.s-main {
		width: 800px;
		.ha;
		.ov;
		background: @f;
		.bb;
		box-shadow: 0 1px 20px 0 rgba(0,0,0,0.1);
		padding: 15px;
		border-radius: 10px;
		transform: scale(0);
		.tran;
	}
	.m-t, .m-c {
		.ha;
		.ov;
	}
	.m-t {
		.ex;
		justify-content: space-between;
		align-items: center;
		h3 {
			.ib;
			.wha;
			.fs(20px);
			.ls(1px);
			color: @3;
		}
		a {
			.ib;
			width: 30px;
			height: 30px;
			.ov;
			background: @f;
			.bb;
			border-radius: 50%;
			border: 1px solid @e;
			.fs(18px);
			.fh;
			.lh(28px);
			color: @3;
			.tc;
		}
	}
	.m-c {
		margin-top: 10px;
		.map-box {
			.wf;
			height: 400px;
			.ov;
			.bb;
			border: 1px solid @c;
		}
	}
}

